# POC

./: CRxPOC.sln
BAL/: BAL.csproj  Class1.cs  GenericBAL.cs  HomeBAL.cs
BAL/AutoMapper/: MappingProfile.cs
Common.Core/: APIResponse.cs
Contracts/Customer/: NewCustomerRequest.cs  NewCustomerResponse.cs
Controllers/: HomeController.cs
CrxAPI/: App.config  CrxAPI.csproj  Program.cs  ReadMe.txt  Startup.cs  TestClass.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
CrxAPI/Controllers/: HomeController.cs  LoginController.cs  ValueController.cs
CrxAPI/DependencyInjection/: IoC.cs
CrxAPI/FluentValidator/: ValidatorActionFilter.cs
CrxAPI/JWT/: JWT.cs
CrxAPI/Logging/: INLogging.cs  NLogging.cs  nlog.config
CrxAPI/Properties/: launchSettings.json
CrxAPI/Swagger/: SwaggerExtension.cs
CrxAPI/Validators/: NewCustomerValidator.cs
DB.CodeTemplate/: App.config  Column.cs  DB.CodeTemplate.csproj  DbContextGenerator.cs  DbUtil.cs  EntityDesignUtil.cs  ForeignKey.cs  ForeignKeyColumn.cs  Index.cs  Multiplicity.cs  NamingUtil.cs  NavigationProperty.cs  Table.cs  TableGenerator.cs  Template.cs  TemplateConstants.cs  VsUtil.cs  packages.config
DB.CodeTemplate/Properties/: AssemblyInfo.cs
DB.DAL.CORE/: CRUDGeneric.cs  ContextDb.cs  DB.DAL.CORE.csproj  DbInterceptor.cs  DbUtil.cs  app.config
DB.Models.Core/: App.config  DB.Models.Core.csproj
DB.Models.Core/CodeTemplates/: TextTemplate.tt
DB.Models.Core/DB/: AspNetRoleClaimsModel.cs  AspNetRolesModel.cs  AspNetUserClaimsModel.cs  AspNetUserLoginsModel.cs  AspNetUserRolesModel.cs  AspNetUserTokensModel.cs  AspNetUsersModel.cs  ConsultantCommentsModel.cs  ConsultantFollowersModel.cs  ConsultantLikesModel.cs  ConsultantModel.cs  ConsultantPostMediaModel.cs  ConsultantPostModel.cs  EventAttendeesModel.cs  EventModel.cs  ExpertiseAreaModel.cs  GroupCategoriesModel.cs  GroupCommentsModel.cs  GroupLikesModel.cs  GroupMembersModel.cs  GroupModel.cs  GroupPostMediaModel.cs  GroupPostModel.cs  GroupTypeModel.cs  TestTblCustomerModel.cs  UserActivityModel.cs  UserCommentsModel.cs  UserFollowersModel.cs  UserLikesModel.cs  UserModel.cs  UserPostMediaModel.cs  UserPostModel.cs  WorkExpModel.cs
DB.Models.Core/Interfaces/: IDateRange.cs  IDeletable.cs  IPopulateDates.cs
Interface.BAL/: IHomeBAL.cs  Interface.BAL.csproj
Wep.App/: Program.cs  Startup.cs  Wep.App.csproj
Wep.App/Controllers/: HomeController.cs
Wep.App/Models/: ErrorViewModel.cs
Wep.App/Properties/: launchSettings.json
Wep.App/Views/: _ViewImports.cshtml
Wep.App/Views/Home/: Index.cshtml
Wep.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Wep.App/wwwroot/js/: Registration-CRUD.js  Registration-ClientValidation.js
