<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DB.DAL.CORE\DB.DAL.CORE.csproj" />
    <ProjectReference Include="..\DB.Models.Core\DB.Models.Core.csproj" />
    <ProjectReference Include="..\Interface.BAL\Interface.BAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DGDean.Models">
      <HintPath>..\DB.Models.Core\bin\Debug\DGDean.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
